<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script type="text/javascript" src="vertailu.js">

    </script>
    <title></title>
  </head>
  <body>
    <button type="button" name="button" onclick="heippa()">Ilman</button>
    <button type="button" name="button" onclick="heippa('Matti')">Kanssa</button>
    <button type="button" name="button" onclick = "tulosta(1,2)">Laske</button>
    <button type="button" name="button" onclick = "onkoSamat(1,2)">Samat?</button>
    <button type="button" name="button" onclick = "luvunKoko(6000)">Koko</button>
    <button type="button" name="button" onclick = "eriSuuret(2,2)">Eri</button>
    <button type="button" name="button" onclick = "jaTesti(55)">Ja</button>
    <button type="button" name="button" onclick = "taiTesti(155)">Tai</button>
  </body>
</html>
