<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <script src="test.js"></script>
    <link rel="stylesheet" href="test.css" />
    <title>Document</title>
  </head>
  <body onload="testi()">
    <div class="card">
      <h1>Nimipäiväänsä viettävät:</h1>
      <p id="vastaus"></p>
      <h3>Ja huomenna</h3>
      <p id="v2"></p>
      <h3>Ja eilen</h3>
      <p id="v3"></p>
      <label>Anna päivä: </label>
      <input type="date" id="paiva" onchange="testi2()" />
      <p id="v4"></p>
      <label for="">Anna nimi: </label>
      <input type="text" id="nimi" onchange="testi3()" />
      <p id="v5"></p>
    </div>
  </body>
</html>
