<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: left; }
.item2 { grid-area: middle; }
.item3 { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
  'left middle middle middle right';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>A Webpage Template</h1>

<p>You can use the <em>grid-area</em> property to name grid items.</p>
<p>You can refer to the name when you set up the grid layout, by using the <em>grid-template-areas</em> property on the grid container.</p>
<p>This grid layout contains six columns and three rows:</p>

<div class="grid-container">
  <div class="item1">Vasen</div>
  <div class="item2">Keski</div>
  <div class="item3">Oikea</div>
</div>

</body>
</html>
