<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JPL Travels</title>
    <link rel="stylesheet" href="tyyli.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Sigmar+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <header>
        <img src="JLogo.png" alt="Logo" class="logo">
        <h1>JPL-TRAVELS</h1>
        <h3>Matkustuspäiväkirja</h3>
        <nav>
          <a href="index.html">Koti</a>
          <a href="kuvat.html">Kuvat</a>
          <a href="paikat.html">Paikat</a>
          <a href="yhteys.html">Ota yhteyttä</a>
        </nav>
      </header>
      <img src="rays.png" alt="Mureenat" id="mureenat">
      <article>
        <section>
        <img src="JLogo.png" alt="Logo" class="logo">
        <h2>Tarinaa matkoiltani</h2>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          Vestibulum aliquet iaculis augue id placerat. Suspendisse nunc velit,
          placerat nec semper quis, sollicitudin a massa. Proin ac dui eu metus
          lobortis vulputate. Curabitur sed purus in nisl viverra ullamcorper
          vitae congue arcu. Nunc porta felis vel mi semper, sed tristique sem
          sollicitudin. Ut quis ullamcorper elit. Fusce eros ex, luctus pharetra
          eleifend vel, ornare non eros. Nunc a posuere odio. Maecenas laoreet
          pretium justo vitae ultricies. Vestibulum tincidunt lectus in lectus
          rutrum, eget vestibulum dui bibendum. Maecenas vitae dictum mauris.
          Vivamus cursus suscipit metus eu posuere. Sed interdum ex ligula,
          vel rutrum lectus semper a.</p>

          <p>Nunc sem ex, feugiat ultrices viverra nec, rutrum facilisis dui.
          Nullam eu nisl nisl. Aliquam erat volutpat. Sed tellus metus, euismod
          varius ultricies eget, gravida ac nunc. Cras gravida nibh est, id
          iaculis leo ultricies a. Aenean iaculis vel sapien et pulvinar.
          Fusce sollicitudin sit amet nisi et fermentum. Aliquam faucibus mauris
          nec dui consectetur, sed aliquam leo malesuada. Vestibulum non nulla
          lacus. Etiam neque nisi, pulvinar id ultricies ut, rhoncus id massa.
          Donec id mattis massa.</p>

          <p>Aliquam dictum, odio ut volutpat rhoncus, augue eros finibus neque,
          eget congue lorem risus at purus. Nunc diam eros, dignissim vitae leo
          accumsan, aliquam vehicula felis. Nullam nisl sem, tincidunt eu ex in,
          viverra dignissim quam. Donec ac rhoncus lectus. Donec maximus cursus
          porttitor. Nam non vestibulum leo. Proin placerat ligula neque, ut
          egestas diam lobortis nec. Suspendisse tellus arcu, bibendum vitae
          bibendum sit amet, venenatis eget dolor. </p>
        </section>
        <aside>
          <h2>Kirjoittajasta</h2>
          <img src="me9.png" alt="Jyri ja Freddie">
          <p>Olen Jyri P. Lindroos, intohimoinen maailmanmatkaaja ja
          musiikinharrastaja. Olen tallannut näitä polkuja jo yli 19 000 päivää</p>
          <p>Huumorintajuni on sellaista, että siitä joko tykkää tai ei, mutta
          se on saanut oman nimensä - Jyrismi</p>
          <a href="#"><img src="facebook.png" alt="Facebook-logo" class="ikoni"></a>
          <a href="#"><img src="linkedin.png" alt="LinkedIn-logo" class="ikoni"></a>
        </aside>
      </article>
      <hr>
      <img src="top.png" alt="lipare" id="lipare">
      <footer>
        <div class="vasen">
          Jyri P. Lindroos<br />
          Mariankatu 2, 00170 Helsinki<br />
          (09) 66 11 33
        </div>
        <div class="keski">
          <img src="kala01.png" alt="kala">
          <img src="maisema01.png" alt="maisema">
        </div>
        <div class="oikea">
          <h4>Hyviä linkkejä</h4>
          <a href="#">Lyhentää pitkät URL:t</a><br>
          <a href="#">Löydä ikoni</a><br>
          <a href="#">Tulosta web-sivu ilman tauhkaa</a><br>
          <a href="#">Isojen tiedostojen jakoon</a>
        </div>
      </footer>
    </main>
  </body>
</html>
