body
{
  width: 50%;
  margin: auto;
}
main
{
  background-color: #F5F6DB;
  padding:  5px 20px;
}
.logo
{
  display: inline-block;
  height: 30px;
}
h1
{
  display: inline-block;
  margin-bottom: -20px;
  font-family: 'Sigmar One', cursive;
}
section h2
{
  display: inline-block;
  font-family: 'Sigmar One', cursive;
}
h3
{
  font-family: 'Cookie', cursive;
  font-size: 32px;
  margin-top: 5px;
  margin-left: 40px;
}
nav
{
  float: right;
  font-size: 24px;
  margin-top: -40px;
}
nav a
{
  color: #FF26A2;
}
#mureenat
{
  width: 100%;
}
section
{
  width: 60%;
  float: left;
}
aside
{
  width: 34%;
  float: right;
  background-color: #808080;
  padding: 5px;
  border-radius: 15px;
  margin-top: 20px;
}
aside img
{
  width: 100%;
}
.ikoni
{
  width: 30px;
}
hr
{
  height: 7%;
  color: #808080;
  clear:both;
}
#lipare
{
  display: block;
  margin: -10px auto;
}
footer
{
  margin-top: 20px;
  display: table;
  clear: both;
}
div
{
  float: left;
  margin-top: 20px;
  margin-right: 30px;
}
.keski
{
  width: 400px;
  margin: auto;
  padding-left: 70px;
  margin-right: -50px;
}
div img
{
  height: 100px;
}
footer a
{
  color: #FF25A2;
}
div h4
{
  margin-top: -20px;
}
