<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./kanban2.css">
    <script src="kanban2.js" charset="utf-8"></script>
    <title>Kanban Board</title>
</head>
<body>
    <div class="container">
        <div class="kanban-heading">
            <strong class="kanban-heading-text">Scrum taulu</strong>
        </div>
        <div class="kanban-board">
            <div class="kanban-block" id="todo" ondrop="drop(event)" ondragover="allowDrop(event)">
                <strong>Sprintissä tehtävät työt</strong>
                <div class="task-button-block">
                    <button id="task-button" onclick="createTask()">Luo uusi tehtävä</span>
                </div>
                <div class="task" id="task1" draggable="true" ondragstart="drag(event)">
                    <span>Tehtävä 1</span>
                </div>
                <div class="task" id="task2" draggable="true" ondragstart="drag(event)">
                    <span>Tehtävä 2</span>
                </div>
                <div class="task" id="task3" draggable="true" ondragstart="drag(event)">
                    <span>Tehtävä 3</span>
                </div>
                <div class="task" id="task4" draggable="true" ondragstart="drag(event)">
                    <span>Tehtävä 4</span>
                </div>
                <div class="task" id="task5" draggable="true" ondragstart="drag(event)">
                    <span>Tehtävä 5</span>
                </div>
                <div class="task" id="task6" draggable="true" ondragstart="drag(event)">
                    <span>Tehtävä 6</span>
                </div>
            </div>
            <div class="kanban-block" id="inprogress" ondrop="drop(event)" ondragover="allowDrop(event)">
                <strong>Työn alla</strong>
            </div>
            <div class="kanban-block" id="intesting" ondrop="drop(event)" ondragover="allowDrop(event)">
                <strong>Testauksessa</strong>
            </div>
            <div class="kanban-block" id="done" ondrop="drop(event)" ondragover="allowDrop(event)">
                <strong>Valmis</strong>
            </div>
            <div class="create-new-task-block" id="create-new-task-block">
                <strong>Uusi tehtävä</strong>
                <span class="form-row">
                    <label class="form-row-label" for="task-name">Tehtävä</label>
                    <input class="form-row-input" type="text" name="task-name" id="task-name">
                </span>
                <span class="form-row">
                    <label class="form-row-label" for="task-name">Kuvaus</label>
                    <textarea class="form-row-input" name="task-description" id="task-description" cols="70" rows="10"></textarea>
                </span>
                <span class="form-row">
                    <label class="form-row-label" for="task-name">Status</label>
                    <select class="form-row-input" name="task-status" id="task-status">
                        <option value="todo">Tehtävät</option>
                        <option value="inprogress">Työn alla</option>
                        <option value="done">Tehty</option>
                    </select>
                </span>
                <span class="form-row-buttons">
                    <button id="edit-button" onclick="editTask()">Edit</span>
                    <button id="save-button" onclick="saveTask()">Save</span>
                    <button id="cancel-button" onclick="createTask()">Cancel</span>
                </span>
            </div>
        </div>
    </div>
</body>
</html>
